# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:3306/shelterdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For Heroku
#spring.datasource.url=jdbc:mysql://pudgeyui7kw5p8jd:p1jw45t15n57jgcm@wb39lt71kvkgdmw0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/b1s6aaazgkmuqme6
#spring.datasource.username=pudgeyui7kw5p8jd
#spring.datasource.password=p1jw45t15n57jgcm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=2
spring.datasource.max-idle=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2